{
  "name": "account",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node test/use-case/createUserAccount.test.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Thais Quirino",
  "license": "MIT",
  "dependencies": {
    "mongodb": "^4.12.1"
  }
}
