{
  "name": "account",
  "version": "1.0.0",
  "description": "",
  "main": "src/use-case/createUserAccount.js",
  "type": "module",
  "scripts": {
    "start": "nodemon test/use-case/createUserAccount.test.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Wanderson M.",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "mongodb": "^4.12.1"
  }
}
